*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #333333;
}

.wrapper {
    width: 100%;
}

.header {
    width: 100%;
    height: 650px;
    background-color: #FED100;

    .header__container {
        width: 1300px;
        margin: 0 auto;

        .header__row {
            width: 100%;
            height: 115px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .header__logo {
                font-weight: 600;
                font-size: 30px;
                line-height: 37px;
            }

            .header__nav-btn {
                display: none;
                width: 40px;
                height: 30px;
                margin-left: 30px;
                position: relative;


                span {
                    position: absolute;
                    width: 100%;
                    height: 3px;
                    background-color: #333333;
                    margin-top: 13px;
                }

                &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 3px;
                    background-color: #333333;
                    top: 0;
                }

                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 3px;
                    background-color: #333333;
                    bottom: 0;
                }
            }

            .header__nav {
                display: flex;

                a {
                    text-decoration: none;
                    color: #333333;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 22px;
                    margin-right: 45px;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .header__nav-btn {
                display: none;
            }

            .header__tel {
                a {
                    text-decoration: none;
                    color: #333333;
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 29px;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        .header__block {
            width: 100%;
            position: relative;

            .header__title {
                width: 480px;
                font-weight: 800;
                font-size: 70px;
                line-height: 75px;
                position: relative;

                &:before {
                    content: '';
                    background-image: url(../img/Header-img.png);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;

                    position: absolute;
                    width: 787px;
                    height: 551px;
                    top: -32px;
                    left: 600px;
                }
            }

            .header__text {
                font-weight: 600;
                font-size: 30px;
                line-height: 37px;
                padding-top: 20px;
            }

            .header__button {
                margin-top: 50px;
                padding: 16px 95px;
                background: #FF352B;
                border: 0;
                position: absolute;

                font-weight: 600;
                font-size: 24px;
                line-height: 29px;
                color: #F2F2F2;

                &:hover {
                    background: #f57281;
                }
            }

            .button-frame {
                margin-top: 60px;
                margin-left: 10px;
                width: 304px;
                height: 60px;
                border: 2px solid #F2F2F2;
            }

            .header__icon-row {
                width: 565px;
                display: flex;
                justify-content: space-between;
                padding-top: 65px;
                padding-bottom: 85px;

                .icon-block {
                    width: 188px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    font-weight: 400;
                    font-size: 16px;
                    line-height: 21px;

                    img {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

.medium {
    width: 100%;

    .medium__title {
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        text-align: center;
        padding-top: 95px;
    }

    .medium__block {
        max-width: 1106px;
        padding-top: 66px;
        padding-bottom: 45px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;

        .medium__item {
            width: 553px;
            display: flex;
            padding-bottom: 45px;

            .item-number {
                font-weight: 300;
                font-size: 50px;
                line-height: 50px;
                padding-right: 42px;
                text-shadow: #FED100 2px 2px 4px;
            }

            .item-text {
                max-width: 386px;
                font-weight: 400;
                font-size: 16px;
                line-height: 18px;

                .txt {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 24px;
                    max-width: 386px;

                }
            }

            .item-number2 {
                font-weight: 300;
                font-size: 50px;
                line-height: 50px;
                padding-right: 42px;
                text-shadow: #FED100 2px 2px 4px;
            }

            .item-text2 {
                font-weight: 400;
                font-size: 16px;
                line-height: 18px;

                .txt2 {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 24px;
                    max-width: 390px;

                }
            }

            .item-number3 {
                font-weight: 300;
                font-size: 50px;
                line-height: 50px;
                padding-right: 33px;
                text-shadow: #FED100 2px 2px 4px;
            }

            .item-text3 {
                font-weight: 400;
                font-size: 16px;
                line-height: 18px;

                .txt3 {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 24px;
                    max-width: 404px;

                }
            }

            .item-number4 {
                font-weight: 300;
                font-size: 50px;
                line-height: 50px;
                padding-right: 33px;
                text-shadow: #FED100 2px 2px 4px;
            }

            .item-text4 {
                font-weight: 400;
                font-size: 16px;
                line-height: 18px;

                .txt4 {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 24px;
                    max-width: 366px;

                }
            }
        }
    }
}

.price {
    width: 100%;

    .price__title {
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        text-align: center;
        padding-top: 60px;
    }

    .price__text {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        padding-top: 15px;
    }

    .price__row {
        width: 1300px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding-top: 60px;
        padding-bottom: 70px;

        .price__card {
            width: 415px;

            &:hover {
                border: 2px solid #FED100;
            }

            .card-title {
                font-weight: 600;
                font-size: 24px;
                line-height: 29px;
                text-align: center;
                padding-top: 84px;
            }

            .card-text {
                font-weight: 400;
                font-size: 16px;
                line-height: 41px;
                text-align: center;
                padding-top: 30px;
            }

            .card-price {
                font-weight: 600;
                font-size: 30px;
                line-height: 37px;
                text-align: center;
                padding-top: 50px;
            }

            .card-btn {
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                margin-top: 60px;
                margin-bottom: 80px;
                margin-left: ~"calc(50% - 123px)";

                padding: 13px 77px;
                border: 0;
                background-color: #FED100;

                &:hover {
                    background-color: #f2dc78;
                }
            }
        }


        .price__extra {
            display: flex;
            justify-content: space-between;
            width: 66%;

            .price__card2 {
                width: 415px;

                &:hover {
                    border: 2px solid #FED100;
                }

                .card-title2 {
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 29px;
                    text-align: center;
                    padding-top: 84px;
                }

                .card-text2 {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 41px;
                    text-align: center;
                    padding-top: 30px;
                }

                .card-price2 {
                    font-weight: 600;
                    font-size: 30px;
                    line-height: 37px;
                    text-align: center;
                    padding-top: 50px;
                }

                .card-btn2 {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 24px;
                    margin-top: 60px;
                    margin-bottom: 80px;
                    margin-left: ~"calc(50% - 123px)";

                    padding: 13px 77px;
                    border: 0;
                    background-color: #FED100;

                    &:hover {
                        background-color: #f2dc78;
                    }
                }
            }
        }
    }
}

.slider {
    width: 100%;

    .slider__title {
        text-align: center;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        padding-top: 45px;
    }

    .slider__text {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        padding-top: 15px;
    }

    .slider__row {
        padding-top: 60px;
        width: 640px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .slider__row-btn {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;

            padding: 13px 53px;
            border: 1px solid #EBEBEB;
            background-color: #ffffff;

            &:hover {
                border: 1px solid #FED100;
            }
        }
    }

    .slider__column-row {
        width: 1150px;
        margin: 0 auto;
        padding-top: 90px;
        padding-bottom: 90px;
        position: relative;

        .slider__column {
            width: 250px;
            display: flex;
            flex-direction: column;
            margin-left: 90px;
            position: relative;

            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;

            &:before {
                content: '';
                position: absolute;
                width: 641px;
                height: 453px;
                background-image: url(../img/Slider-img.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                left: 350px;
                top: -85px;
            }

            .slider__column-title {
                font-weight: 600;
                font-size: 24px;
                line-height: 29px;
            }

            .slider__column-text {
                font-weight: 500;
                font-size: 16px;
                line-height: 40px;
                padding-top: 20px;
            }

            .slider__column-click {
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                padding: 13px 79px;
                background-color: #FED100;
                border: 0;
                margin-top: 20px;

                &:hover {
                    background-color: #f2dc78;
                }
            }
        }

        .prev {
            position: absolute;
            color: #141313;
            font-weight: bold;
            font-size: 50px;
            top: 0;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;

            &:hover {
                background-color: rgba(0, 0, 0, 0.27);
            }
        }

        .next {
            position: absolute;
            color: #141313;
            font-weight: bold;
            font-size: 50px;
            top: 0;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            right: 0;
            transition: 0.6s ease;
            border-radius: 3px 0 0 3px;


            &:hover {
                background-color: rgba(0, 0, 0, 0.27);
            }
        }

        .slider__row-inp {
            display: none;
        }
    }
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.review {
    width: 100%;
    background-color: #FED100;

    .review__title {
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        text-align: center;
        padding-top: 100px;
    }

    .review__block {
        width: 1300px;
        margin: 80px auto;
        display: flex;
        justify-content: space-between;

        .review__item {
            width: 420px;

            .item-title {
                font-weight: 600;
                font-size: 24px;
                line-height: 29px;
                padding-bottom: 10px;
            }

            .item-date {
                font-weight: 400;
                font-size: 16px;
                line-height: 21px;
                padding-bottom: 18px;

                span {
                    color: #FF352B;
                }
            }

            .item-text {
                font-weight: 400;
                font-size: 16px;
                line-height: 21px;
                padding-bottom: 18px;

            }

            button {
                border: 0;
                background-color: #FED100;
                font-weight: 400;
                font-size: 16px;
                line-height: 21px;
                text-decoration: underline;
            }
        }
    }

    .review__block-btn {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        margin-left: ~"calc(50% - 125px)";
        margin-top: 20px;
        margin-bottom: 60px;
        padding: 13px 64px;
        background-color: #FED100;
    }
}

#more,
#date,
#free-more,
#more1,
#more2,
#more3,
#four-more {
    display: none;
}

.form {
    width: 100%;

    .form__container {
        width: 1000px;
        margin: 125px auto;

        .form__title {
            font-weight: 600;
            font-size: 30px;
            line-height: 37px;
        }

        .form__text {
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            padding-top: 10px;
        }

        .form__row {
            width: 100%;
            padding-top: 30px;
            display: flex;
            justify-content: space-between;

            .inp1 {
                width: 300px;
                height: 50px;
                border: 0;
                border-bottom: 1px solid #333333;

                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
            }

            .inp2 {
                width: 300px;
                height: 50px;
                border: 0;
                border-bottom: 1px solid #333333;

                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
            }

            .inp3 {
                width: 300px;
                display: flex;
                flex-direction: column;
                position: relative;

                .inp4 {
                    width: 250px;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 24px;
                    color: #ffffff;
                    padding: 13px 31px;
                    background-color: #FF352B;
                    border: 0;
                    position: absolute;
                }

                .input-frame {
                    width: 250px;
                    height: 50px;
                    border: 2px solid #FED100;
                    margin: 10px 0 0 10px;
                }

                .inp5 {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    font-weight: 400;
                    font-size: 12px;
                    line-height: 15px;

                    input {
                        width: 15px;
                        height: 15px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

.card {
    width: 100%;
    height: 666px;
    background-image: url(../img/Card-img.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    .card__block {
        width: 368px;
        background-color: #ffffff;
        margin-left: 20%;
        position: absolute;
        top: 162px;
        padding: 40px 35px;

        .card__logo {
            font-weight: 600;
            font-size: 30px;
            line-height: 30px;
            padding-bottom: 20px;
        }

        .card__info {
            font-weight: 400;
            font-size: 16px;
            line-height: 35px;
            padding-bottom: 35px;

            span {
                font-weight: 600;
                color: #FED100;
                margin-right: 15px;
            }

            a {
                color: #333333;
            }
        }

        .card__icon {
            float: right;

            a {
                text-decoration: none;
                margin-right: 20px;
            }
        }
    }
}

.footer {
    width: 100%;
    height: 400px;
    background-color: #FED100;

    .footer__container {
        width: 1300px;
        margin: 0 auto;

        .footer__row {
            padding-top: 100px;
            display: flex;
            justify-content: space-between;

            .footer__column-text {
                width: 240px;
                display: flex;
                flex-direction: column;

                .footer__logo {
                    font-weight: 600;
                    font-size: 30px;
                    line-height: 37px;
                    padding-bottom: 40px;
                }

                a {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 130.4%;
                    text-decoration: none;
                    color: #0E0F12;
                    padding-bottom: 30px;
                }
            }

            .footer__column-menu {
                width: 150px;
                display: flex;
                flex-direction: column;

                a {
                    text-decoration: none;
                    color: #333333;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 24px;
                    padding-bottom: 15px;
                }
            }

            .footer__column-info {
                width: 170px;
                display: flex;
                flex-direction: column;

                .info__row-icon {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    padding-bottom: 20px;
                }

                a {
                    text-decoration: none;
                    color: #333333;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 24px;

                    &:hover {
                        text-decoration: underline;
                    }

                }

            }

            .footer__column-tel {
                width: 250px;
                display: flex;
                flex-direction: column;

                .tel-button {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 24px;
                    padding: 10px 30px;
                    background-color: #FED100;
                    border: 1px solid #333333;
                    box-sizing: border-box;
                }

                a {
                    text-align: center;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 24px;
                    padding-top: 10px;
                    text-decoration: none;
                    color: #333333;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.callback-bt {
    background: #38a3fd;
    border: 2px solid #38a3fd;
    border-radius: 50%;
    box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3);
    cursor: pointer;
    height: 100px;
    text-align: center;
    width: 100px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    right: 12%;
    bottom: 30%;
    z-index: 999;
    transition: .3s;
    -webkit-animation: hoverWave linear 1s infinite;
    animation: hoverWave linear 1s infinite;

    &:hover {}

    .text-call {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;

        img {
            width: 52px;
            height: 52px;
            position: absolute;
            top: 22px;
            right: 22px;

            animation: 1200ms ease 0s normal none 1 running shake;
            animation-iteration-count: infinite;
            -webkit-animation: 1200ms ease 0s normal none 1 running shake;
            -webkit-animation-iteration-count: infinite;

            &:hover {
                color: #38a3fd;
                font-size: 40px;
                transition: .3s;
            }
        }
    }
}

@-webkit-keyframes hoverWave {
    0% {
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 0 rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2)
    }

    40% {
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 15px rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2)
    }

    80% {
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 26.7px rgba(56, 163, 253, 0.067)
    }

    100% {
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 40px rgba(56, 163, 253, 0.0)
    }
}

@keyframes hoverWave {
    0% {
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 0 rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2)
    }

    40% {
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 15px rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2)
    }

    80% {
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 26.7px rgba(56, 163, 253, 0.067)
    }

    100% {
        box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3), 0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 40px rgba(56, 163, 253, 0.0)
    }
}

/* animations icon */

@keyframes shake {
    0% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }

    10% {
        transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg);
    }

    20% {
        transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg);
    }

    30% {
        transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
    }

    40% {
        transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg);
    }

    50% {
        transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg);
    }

    60% {
        transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
    }

    70% {
        transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg);
    }

    80% {
        transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg);
    }

    90% {
        transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg);
    }

    100% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
}

@-webkit-keyframes shake {
    0% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }

    10% {
        transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg);
    }

    20% {
        transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg);
    }

    30% {
        transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
    }

    40% {
        transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg);
    }

    50% {
        transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg);
    }

    60% {
        transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
    }

    70% {
        transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg);
    }

    80% {
        transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg);
    }

    90% {
        transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg);
    }

    100% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
}

@media(max-width: 1475px) {
    .header .header__container .header__block .header__title:before {
        width: 587px;
        height: 411px;
        top: 125px;
    }

    .price .price__extra {
        display: block;
    }
}

@media(max-width: 1300px) {
    .header .header__container {
        width: 100%;
        padding: 0 30px;
    }

    .header .header__container .header__row {
        width: 100%;
    }

    .price .price__row {
        width: 100%;
    }

    .price .price__row .price__card {
        width: 315px;
    }

    .review .review__block {
        width: 90%;
        margin: 50px auto;
    }

    .review .review__block .review__item {
        width: 320px;
    }

    .review .review__block .review__item .item-text {
        padding-left: 10px;
        padding-right: 10px;
    }

    .footer .footer__container {
        width: 100%;
    }

    .footer .footer__container .footer__row {
        width: 96%;
        margin: 0 auto;
    }
}

@media(max-width: 1230px) {
    .header .header__container:after {
        content: '';
        position: absolute;
        background-image: url(../img/ImgHeader-adaptive.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 331px;
        height: 508px;
        top: 142px;
        left: 600px;
    }

    .header .header__container .header__block .header__title:before {
        display: none;
    }

    .medium .medium__block {
        justify-content: space-between;
    }

    .medium .medium__block .medium__item {
        width: 503px;
    }

    .medium .medium__block .medium__item .item-number {
        padding-right: 27px;
    }

    .medium .medium__block .medium__item .item-number2 {
        padding-right: 27px;
    }

    .medium .medium__block .medium__item .item-number3 {
        padding-right: 18px;
    }

    .medium .medium__block .medium__item .item-number4 {
        padding-right: 18px;
    }
}

@media(max-width: 1150px) {
    .slider .slider__column-row {
        width: 100%;
    }

    .slider .slider__column-row .slider__column:before {
        width: 421px;
        height: 287px;
        left: 320px;
        top: -5px;
    }
}

@media(max-width: 1024px) {
    .header {
        height: 550px;
    }

    .header .header__container {
        padding: 0 50px;
    }

    .header .header__container:after {
        top: 42px;
        left: 500px;
    }

    .header .header__container .header__row {
        position: relative;
    }



    .header .header__container .header__row .header__nav-btn {
        display: block;
        position: absolute;
        right: 25px;
        top: 35px;
    }

    .header .header__container .header__row:hover .header__nav {
        display: flex;
    }

    .header .header__container .header__row .header__nav {
        position: absolute;
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #FED100;
        left: 0;
        top: 70px;
        z-index: 10;
    }

    .header .header__container .header__row .header__nav a {
        text-align: center;
        padding: 15px 50px;
    }

    .header .header__container .header__row .header__nav a:hover {
        text-decoration: underline;
    }

    .header .header__container .header__row .header__tel {
        margin-right: 200px;
    }

    .header .header__container .header__block .header__title {
        font-size: 50px;
        line-height: 55px;
    }

    .header .header__container .header__block .header__title:after {
        width: 271px;
        height: 408px;
        top: 63px;
        right: -350px;
    }

    .header .header__container .header__block .header__text {
        font-size: 20px;
        line-height: 27px;
    }

    .header .header__container .header__block .header__icon-row {
        width: 480px;
    }

    .header .header__container .header__block .header__icon-row .icon-block {
        width: 150px;
        font-size: 12px;
        line-height: 16px;
    }

    .medium .medium__block {
        flex-direction: column;
        width: 100%;
    }

    .medium .medium__block .medium__item {
        margin: 0 auto;
    }

    .form .form__container {
        width: 100%;
        padding: 0 20px;
    }

    .form .form__container .form__row .inp1,
    .form .form__container .form__row .inp2,
    .form .form__container .form__row .inp3 {
        width: 250px;
    }


}

@media(max-width: 886px) {
    .header .header__container:after {
        top: 42px;
        left: 400px;
    }

    .header .header__container .header__row .header__nav-btn {
        right: 0;
    }

    .header .header__container .header__block .header__title {
        font-size: 30px;
        line-height: 35px;
    }

    .header .header__container .header__block .header__title:after {
        display: none;
    }


    .header .header__container .header__block .button-frame {
        display: none;
    }

    .header .header__container .header__block .header__icon-row {
        width: 480px;
        flex-direction: column;
        padding-top: 150px;
        padding-bottom: 35px;
    }

    .header .header__container .header__block .header__icon-row .icon-block {
        padding-bottom: 20px;
        padding-left: 20px;
    }

    .price .price__title {
        padding-top: 40px;
    }

    .price .price__text {
        display: none;
    }

    .price .price__row {
        padding-top: 0;
        padding-bottom: 0;
        flex-direction: column;
        width: 315px;
        margin: 0 auto;
    }

    .price .price__row .price__card .card-title {
        padding-top: 30px;
    }

    .price .price__row .price__card .card-text {
        line-height: 31px;
    }

    .price .price__row .price__card .card-price {
        padding-top: 23px;
    }

    .price .price__row .price__card .card-btn {
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .price .price__button {
        display: block;
        border: 0;
        border-bottom: 1px solid #333333;
        font-weight: 500;
        font-size: 16px;
        line-height: 131.4%;
        margin-left: ~"calc(50% - 46px)";
        margin-bottom: 40px;
    }

    .slider .slider__column-row {
        padding-bottom: 40px;
    }

    .slider .slider__column-row .prev,
    .slider .slider__column-row .next {
        display: none;
    }

    .slider .slider__column-row .slider__column {
        margin-top: 150px;
        margin-left: ~"calc(50% - 125px)";
    }

    .slider .slider__column-row .slider__column:before {
        width: 320px;
        height: 227px;
        left: -50px;
        top: -222px;
    }

    .slider .slider__column-row .slider__column .slider__column-text {
        line-height: 30px;
    }

    .review .review__title {
        padding-top: 50px;
    }

    .review .review__block {
        margin: 0 auto;
        width: 320px;
        flex-direction: column;
    }

    .review .review__block .review__item {
        padding-top: 30px;
    }

    .form .form__container {
        margin: 45px auto 25px;
    }

    .form .form__container .form__title {
        text-align: center;
    }

    .form .form__container .form__text {
        text-align: center;
    }

    .form .form__container .form__row {
        width: 250px;
        flex-direction: column;
        margin: 0 auto;
    }

    .form .form__container .form__row .inp1,
    .form .form__container .form__row .inp2,
    .form .form__container .form__row .inp3 {
        margin-bottom: 30px;
    }

    .footer {
        height: auto;
    }

    .footer .footer__container .footer__row {
        padding-top: 40px;
        width: 280px;
        flex-direction: column;
        margin: 0 auto;
    }

    .footer .footer__container .footer__row .footer__column-text {
        width: 100%;
    }

    .footer .footer__container .footer__row .footer__column-text .footer__logo {
        padding-bottom: 28px;
        text-align: center;
    }

    .footer .footer__container .footer__row .footer__column-text a {
        text-align: center;
        padding-bottom: 18px;
    }

    .footer .footer__container .footer__row .footer__column-menu {
        width: 100%;
    }

    .footer .footer__container .footer__row .footer__column-menu a {
        line-height: 20px;
        padding-bottom: 15px;
        text-align: center;
    }

    .footer .footer__container .footer__row .footer__column-info {
        width: 100%;
        text-align: center;
        padding-top: 20px;
    }

    .footer .footer__container .footer__row .footer__column-info .info__row-icon {
        width: 170px;
        margin: 0 auto;
    }

    .footer .footer__container .footer__row .footer__column-tel {
        width: 100%;
    }

    .footer .footer__container .footer__row .footer__column-tel .tel-button {
        margin: 20px auto;
    }

    .footer .footer__container .footer__row .footer__column-tel a {
        display: none;
    }

    .callback-bt {
        display: none;
    }
}

@media (max-width: 696px) {
    .header .header__container {
        height: 589px;
    }

    .header .header__container:after {
        width: 248px;
        height: 396px;
        top: 82px;
        left: ~"calc(50% - 124px)";
    }

    .header .header__container .header__row {
        height: 60px;
    }

    .header .header__container .header__row .header__logo {
        font-size: 18px;
    }

    .header .header__container .header__row .header__nav-btn {
        display: block;
        position: absolute;
        right: 0;
        top: 15px;
    }

    .header .header__container .header__row .header__nav {
        top: 60px;
    }

    .header .header__container .header__row .header__tel {
        display: none;
    }

    .header .header__container .header__block .header__title {
        text-align: center;
        margin: 0 65px;
        font-size: 28px;
        line-height: 30px;
        width: auto;
    }

    .header .header__container .header__block .header__text {
        text-align: center;
        margin: 0 50px;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        padding-top: 5px;
    }

    .header .header__container .header__block .header__button {
        margin-top: 0;
        margin-left: ~"calc(50% - 127px)";
        bottom: -390px;
        z-index: 100;
        font-size: 20px;
        line-height: 22px;
        padding: 16px 80px;
    }

    .header .header__container .header__block .header__icon-row {
        display: none;
    }

    .slider .slider__text {
        display: none;
    }

    .slider .slider__row {
        width: 86%;
        margin: 0 auto;
    }

    .slider .slider__row .slider__row-btn {
        border: 0;
        padding: 0;
    }

    .slider .slider__row .slider__row-btn:hover {
        border: 0;
        border-bottom: 1px solid #FED100;
    }

}

@media(max-width: 585px) {
    .header .header__container .header__block .header__title {
        margin: 0;
    }

    .header .header__container .header__block .header__text {
        margin: 0;
    }

    .header .header__container .header__block .header__button {
        bottom: -390px;
    }

    .medium .medium__title {
        padding-top: 45px;
        font-size: 20px;
    }

    .medium .medium__block {
        width: 96%;
        margin: 0 2%;
        padding-top: 46px;
        padding-bottom: 0;
    }

    .medium .medium__block .medium__item {
        width: 100%;
        padding-left: 20px;
        padding-bottom: 25px;
    }

    .medium .medium__block .medium__item .item-text {
        font-size: 0;
        line-height: 0;
    }

    .medium .medium__block .medium__item .item-text .txt {
        font-size: 15px;
    }

    .medium .medium__block .medium__item .item-text2 {
        font-size: 0;
        line-height: 0;
    }

    .medium .medium__block .medium__item .item-text2 .txt2 {
        font-size: 15px;
    }


    .medium .medium__block .medium__item .item-text3 {
        font-size: 0;
        line-height: 0;
    }

    .medium .medium__block .medium__item .item-text3 .txt3 {
        font-size: 15px;
    }


    .medium .medium__block .medium__item .item-text4 {
        font-size: 0;
        line-height: 0;
    }

    .medium .medium__block .medium__item .item-text4 .txt4 {
        font-size: 15px;
    }

    .card {
        height: 524px;
    }

    .card .card__block {
        width: 320px;
        top: 524px;
        margin-left: ~"calc(50% - 184px)";
    }

    .card .card__block .card__info {
        padding-bottom: 0;
        font-size: 15px;
        line-height: 131.4%;
    }

    .card .card__block .card__info span {
        display: none;
    }

    .card .card__block .card__icon {
        display: none;
    }

    .footer {
        margin-top: 187px;
    }

}

@media (max-width: 455px) {
    .header .header__container:after {
        top: 105px;
    }

    .header .header__container .header__block .header__button {
        bottom: -390px;
    }

    .slider .slider__row .slider__row-btn {
        font-size: 16px;
        line-height: 20px;
    }

    .review .review__block .review__item {
        padding-left: 15px;
        padding-right: 15px;
    }

    .form .form__container .form__title {
        font-size: 20px;
        line-height: 24px;
        padding: 0 50px;
    }

    .form .form__container .form__text {
        font-size: 15px;
        line-height: 131.4%;
    }

    .form .form__container .form__row .inp1,
    .form .form__container .form__row .inp2 {
        font-size: 16px;
        line-height: 20px;
    }

    .form .form__container .form__row .inp3 .input-frame {
        display: none;
    }
}

@media (max-width: 405px) {}














































@media(max-width: 320px) {}
